[gd_scene load_steps=9 format=3 uid="uid://ctfjaf5fq6cx"]

[ext_resource type="PackedScene" uid="uid://b7u8r24mrylmk" path="res://objects/flowers/white-flower.tscn" id="1_o5t06"]
[ext_resource type="Texture2D" uid="uid://3dxpis2o4dhj" path="res://assets/Edited Textures/Pink-Flower-Sheet.png" id="2_j47da"]
[ext_resource type="Script" path="res://objects/flowers/pink-flower.gd" id="2_w6s8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02glt"]
atlas = ExtResource("2_j47da")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_443i3"]
atlas = ExtResource("2_j47da")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cx1"]
atlas = ExtResource("2_j47da")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blf6v"]
atlas = ExtResource("2_j47da")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_65q7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02glt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_443i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blf6v")
}],
"loop": false,
"name": &"animate",
"speed": 0.5
}]

[node name="FlowerTemplate" instance=ExtResource("1_o5t06")]
script = ExtResource("2_w6s8c")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_65q7d")

[node name="CollisionShape2D" parent="FlowerHurt" index="0"]
position = Vector2(-2, -3)
