[gd_scene load_steps=4 format=3 uid="uid://q0gk7l2h7n1p"]

[ext_resource type="PackedScene" uid="uid://bfn2664u6enx7" path="res://objects/object_template.tscn" id="1_q1mii"]
[ext_resource type="Texture2D" uid="uid://cppi4t08jeo0h" path="res://assets/Edited Textures/Rock1.png" id="2_4ibvr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6l5d"]
radius = 11.0114

[node name="Rock1" instance=ExtResource("1_q1mii")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4ibvr")
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, -3.5)
shape = SubResource("CircleShape2D_f6l5d")
