[gd_scene load_steps=2 format=3 uid="uid://c2jh7m8w0qq1k"]

[ext_resource type="Script" path="res://player/player-cam.gd" id="1_yt778"]

[node name="PlayerCam" type="Camera2D"]
rotation_smoothing_enabled = true
script = ExtResource("1_yt778")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]
position = Vector2(-800, -450)

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(800, 450)
