[gd_scene load_steps=21 format=3 uid="uid://uor7tebi4v3v"]

[ext_resource type="PackedScene" uid="uid://dnqb0hxaf0xi3" path="res://player/player.tscn" id="1_ucpj4"]
[ext_resource type="PackedScene" uid="uid://ckeyyhd1en2ax" path="res://UI/HealthBar.tscn" id="2_vxf7g"]
[ext_resource type="PackedScene" uid="uid://cv1jksh0kdo3f" path="res://Cow/cow.tscn" id="3_ewpu2"]
[ext_resource type="PackedScene" uid="uid://bpcvkdvavmjrl" path="res://UI/game_over.tscn" id="3_p5ujf"]
[ext_resource type="PackedScene" uid="uid://c0l52d5nhtpx3" path="res://objects/Well.tscn" id="4_blr85"]
[ext_resource type="PackedScene" uid="uid://ctkx6by4k6v7q" path="res://objects/Tree.tscn" id="5_2a50l"]
[ext_resource type="PackedScene" uid="uid://ciukaqn8jrria" path="res://objects/Sunflower.tscn" id="6_srulp"]
[ext_resource type="PackedScene" uid="uid://b8u3hr05y075n" path="res://objects/Stumps.tscn" id="7_j5ugw"]
[ext_resource type="PackedScene" uid="uid://barmvkswk2erp" path="res://objects/Log.tscn" id="8_eh1d4"]
[ext_resource type="PackedScene" uid="uid://q0gk7l2h7n1p" path="res://objects/Rock1.tscn" id="9_ci1wy"]
[ext_resource type="PackedScene" uid="uid://caqjqkrh8ppf5" path="res://objects/Rock2.tscn" id="10_fu7op"]
[ext_resource type="PackedScene" uid="uid://bbdf1fl0s6st5" path="res://objects/Rock3.tscn" id="11_2y4b8"]
[ext_resource type="PackedScene" path="res://player/player-cam.tscn" id="12_dfoca"]
[ext_resource type="PackedScene" uid="uid://coukokfj3jhow" path="res://objects/flowers/yellow.tscn" id="14_c7siy"]
[ext_resource type="PackedScene" uid="uid://ql08l654c71e" path="res://Chicken/chicken.tscn" id="14_d0dw8"]
[ext_resource type="PackedScene" uid="uid://clwfuwnaewuot" path="res://objects/flowers/white.tscn" id="15_lmvsr"]
[ext_resource type="PackedScene" uid="uid://bug0l58vns74n" path="res://objects/flowers/purple.tscn" id="16_miyyb"]
[ext_resource type="PackedScene" uid="uid://88bmggsogo22" path="res://objects/flowers/pink.tscn" id="17_am7ly"]
[ext_resource type="PackedScene" uid="uid://h33infkyoo1i" path="res://objects/flowers/blue.tscn" id="18_tkxhl"]
[ext_resource type="PackedScene" uid="uid://ded1ib1iew6ul" path="res://powerup/hearts.tscn" id="19_n0wdn"]

[node name="level0" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ucpj4")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../PlayerCam")

[node name="User Interface" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="User Interface" instance=ExtResource("2_vxf7g")]

[node name="GameOver" parent="User Interface" instance=ExtResource("3_p5ujf")]

[node name="BlackOverlay" parent="User Interface/GameOver" index="0"]
visible = false

[node name="Sleeping" parent="User Interface/GameOver" index="1"]
visible = false

[node name="GameOver" parent="User Interface/GameOver" index="2"]
visible = false

[node name="Button" parent="User Interface/GameOver" index="3"]
visible = false

[node name="Cow" parent="." instance=ExtResource("3_ewpu2")]
position = Vector2(75, 4)

[node name="Well" parent="." instance=ExtResource("4_blr85")]
position = Vector2(32, 85)

[node name="Tree" parent="." instance=ExtResource("5_2a50l")]
position = Vector2(-35, 82)

[node name="Sunflower" parent="." instance=ExtResource("6_srulp")]
position = Vector2(84, 69)

[node name="ObjectTemplate" parent="." instance=ExtResource("7_j5ugw")]
position = Vector2(-59, 22)

[node name="ObjectTemplate2" parent="." instance=ExtResource("8_eh1d4")]
position = Vector2(-64, -30)

[node name="ObjectTemplate3" parent="." instance=ExtResource("9_ci1wy")]
position = Vector2(51, -30)

[node name="ObjectTemplate4" parent="." instance=ExtResource("10_fu7op")]
position = Vector2(116, -27)

[node name="ObjectTemplate5" parent="." instance=ExtResource("11_2y4b8")]
position = Vector2(-20, -36)

[node name="PlayerCam" parent="." instance=ExtResource("12_dfoca")]

[node name="TopLeft" parent="PlayerCam/Limits" index="0"]
position = Vector2(-395, -238)

[node name="BottomRight" parent="PlayerCam/Limits" index="1"]
position = Vector2(362, 219)

[node name="Chicken" parent="." instance=ExtResource("14_d0dw8")]
position = Vector2(-157, -15)

[node name="White3" parent="." instance=ExtResource("15_lmvsr")]
position = Vector2(1, -41)

[node name="Blue" parent="." instance=ExtResource("18_tkxhl")]
position = Vector2(16, -30)

[node name="Blue2" parent="." instance=ExtResource("18_tkxhl")]
position = Vector2(-29, -20)

[node name="pink" parent="." instance=ExtResource("17_am7ly")]
position = Vector2(-35, -1)

[node name="pink2" parent="." instance=ExtResource("17_am7ly")]
position = Vector2(-21, -5)

[node name="pink3" parent="." instance=ExtResource("17_am7ly")]
position = Vector2(-17, -16)

[node name="pink4" parent="." instance=ExtResource("17_am7ly")]
position = Vector2(-14, -25)

[node name="pink5" parent="." instance=ExtResource("17_am7ly")]
position = Vector2(1, -22)

[node name="pink6" parent="." instance=ExtResource("17_am7ly")]
position = Vector2(7, -9)

[node name="purple" parent="." instance=ExtResource("16_miyyb")]
position = Vector2(-26, 14)

[node name="White" parent="." instance=ExtResource("15_lmvsr")]
position = Vector2(-5, -11)

[node name="White2" parent="." instance=ExtResource("15_lmvsr")]
position = Vector2(12, -18)

[node name="Yellow" parent="." instance=ExtResource("14_c7siy")]
position = Vector2(23, -11)

[node name="Hearts" parent="." instance=ExtResource("19_n0wdn")]
position = Vector2(38, 37)

[editable path="User Interface/GameOver"]
[editable path="PlayerCam"]
