[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://d1p2en4kfbef5" path="res://Levels/level_1.tscn" id="2_tt3dv"]
[ext_resource type="PackedScene" uid="uid://cyhihssvc47u1" path="res://Levels/level_2.tscn" id="3_08ean"]
[ext_resource type="PackedScene" uid="uid://drg5ig43vx427" path="res://Levels/level_5.tscn" id="4_436kf"]

[node name="SceneSwitcher" type="Node"]

[node name="level1" parent="." instance=ExtResource("2_tt3dv")]

[node name="level2" parent="." instance=ExtResource("3_08ean")]
visible = false

[node name="level3" parent="." instance=ExtResource("4_436kf")]
visible = false
