[gd_scene load_steps=5 format=3 uid="uid://b1p8osp215e42"]

[ext_resource type="PackedScene" uid="uid://uor7tebi4v3v" path="res://Levels/level_0.tscn" id="1_7etfs"]
[ext_resource type="PackedScene" uid="uid://d1p2en4kfbef5" path="res://Levels/level_1.tscn" id="2_tt3dv"]
[ext_resource type="PackedScene" uid="uid://vgs7mtie3cw4" path="res://Levels/level_2.tscn" id="3_08ean"]
[ext_resource type="PackedScene" uid="uid://drg5ig43vx427" path="res://Levels/level_3.tscn" id="4_436kf"]

[node name="SceneSwitcher" type="Node"]

[node name="level0" parent="." instance=ExtResource("1_7etfs")]

[node name="level1" parent="." instance=ExtResource("2_tt3dv")]
visible = false

[node name="level2" parent="." instance=ExtResource("3_08ean")]
visible = false

[node name="level3" parent="." instance=ExtResource("4_436kf")]
visible = false
