[gd_scene load_steps=6 format=3 uid="uid://bs0d7xkajqpl8"]

[ext_resource type="Script" path="res://UI/game_over.gd" id="1_dpv8k"]
[ext_resource type="Texture2D" uid="uid://bi3npl8b8jdko" path="res://assets/Sprout Lands - UI Pack/Sprite sheets/Dialouge UI/Emotes/Teemo Basic emote animations sprite sheet.png" id="2_7qond"]
[ext_resource type="FontFile" uid="uid://d12bo1us4o6w2" path="res://assets/font/VCR_OSD_MONO_1.001.ttf" id="2_52fpu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_key6c"]
atlas = ExtResource("2_7qond")
region = Rect2(0, 448, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhofo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_key6c")
}],
"loop": true,
"name": &"animate",
"speed": 1.0
}]

[node name="GameOver" type="Node"]
script = ExtResource("1_dpv8k")

[node name="BlackOverlay" type="ColorRect" parent="."]
offset_right = 410.0
offset_bottom = 228.0
color = Color(0, 0, 0, 0.352941)

[node name="Sleeping" type="AnimatedSprite2D" parent="."]
position = Vector2(187, 111)
scale = Vector2(2.625, 2.625)
sprite_frames = SubResource("SpriteFrames_qhofo")
animation = &"animate"
frame_progress = 0.623846

[node name="GameOver" type="Label" parent="."]
offset_left = 63.0
offset_top = 21.0
offset_right = 323.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("2_52fpu")
theme_override_font_sizes/font_size = 45
text = "Good Night"
