[gd_scene load_steps=8 format=3 uid="uid://88bmggsogo22"]

[ext_resource type="PackedScene" uid="uid://id0d54xfhrs" path="res://objects/flower_template.tscn" id="1_t2h41"]
[ext_resource type="Texture2D" uid="uid://3dxpis2o4dhj" path="res://assets/Edited Textures/Pink-Flower-Sheet.png" id="2_qkaqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrcp"]
atlas = ExtResource("2_qkaqc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxik3"]
atlas = ExtResource("2_qkaqc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8q8"]
atlas = ExtResource("2_qkaqc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86si1"]
atlas = ExtResource("2_qkaqc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1ywm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86si1")
}],
"loop": false,
"name": &"animate",
"speed": 0.5
}]

[node name="pink" instance=ExtResource("1_t2h41")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_s1ywm")
